spring.datasource.url=jdbc:mysql://localhost:3306/art_gallery?useSSl=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=443
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true

